# API_BASE_URL = "http://dev.localhost:3000/"

#DEV

APP_BASE_URL="http://dev.localhost:3000"
SSO_URL="http://localhost:5001/api/"


#PROD
#APP_BASE_URL="https://viewer.kaart.com"
#SSO_URL="https://my.kaart.com/api/"


# tabula-rasa database information
POSTGRES_DB=tabularasa
POSTGRES_USER=tabularasa
POSTGRES_PASSWORD=tabularasa
POSTGRES_ENDPOINT=localhost
# POSTGRES_PORT=5432


# tabula-rasa WebSocket config
WS_MSG_BROKER="redis://"
WS_MSG_PORT="6379"
WS_ASYNC_MODE="gevent"
WS_CORS_ALLOWED="http://dev.localhost:3000/"
JWT_SECRET="*$*rywvzP^v1P!Lb7m!wk48Tx2GNF^R^pzscY$8w3C*lshs"



SECRET=b'\xd3b5\x18r\xbb\xc7\xf2\x0bo\x85[\xef\xdc\x8d*'
